{
  "name": "h3-teamy",
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:preview": "vercel env pull .env.preview.local --environment=preview --yes && tsx scripts/check-preview-env.ts && dotenv -e .env.preview.local -- next dev -p 3000",
    "env:pull:preview": "vercel env pull .env.preview.local --environment=preview --yes",
    "env:pull:production": "vercel env pull .env.production.local --environment=production --yes",
    "db:migrate:preview": "dotenv -e .env.preview.local -- prisma migrate deploy",
    "db:migrate:production": "dotenv -e .env.production.local -- prisma migrate deploy",
    "db:migrate:both": "npm run db:migrate:preview && npm run db:migrate:production",
    "neon:cleanup-branches": "node scripts/neon-cleanup-branches.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:preview": "dotenv -e .env.preview.local -- tsx prisma/seed.ts",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "check:merge-conflicts": "node scripts/check-no-merge-conflict-markers.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prebuild": "node scripts/generate-icons.js",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "docs:scan": "tsx scripts/docs/scan-routes.ts",
    "docs:openapi": "tsx scripts/docs/openapi.ts",
    "docs:generate": "tsx scripts/docs/generate.ts",
    "docs:check": "node -e \"process.exit(0)\"",
    "docs:serve": "npx serve docs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:post-merge": "playwright test e2e/post-merge",
    "test:e2e:preview": "playwright test e2e/post-merge",
    "eval": "braintrust eval evals"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@sentry/nextjs": "^10.65.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tailwindcss/postcss": "^4.3.2",
    "ai": "^7.0.28",
    "bcryptjs": "^3.0.3",
    "braintrust": "^3.22.0",
    "dotenv": "^17.4.2",
    "ical": "^0.8.0",
    "ioredis": "^5.11.1",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "postcss": "^8.5.19",
    "prisma": "7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.17.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^9.0.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/ical": "^0.8.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.6",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.4"
  }
}
